# sssmp

./: .gitignore  README.md  pom.xml
src/main/java/com/dj/ssmp/controller/: UserController.java  UserPageController.java
src/main/java/com/dj/ssmp/mapper/: UserMapper.java
src/main/java/com/dj/ssmp/pojo/: ResultModel.java  User.java  UserQuery.java
src/main/java/com/dj/ssmp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prop/: jdbc.properties
src/main/resources/spring/: spring-context.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: adds.jsp  show.jsp
